// ------------ //
// Hero Section //
// ------------ //


.hero__container--xs {

    /*Hero Section Layout*/
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    scroll-snap-align: start;
    place-items: center;
    overflow: hidden;

    grid-template-rows: 1fr auto 1fr; 
    grid-template-columns: 1fr;
   
    .hero__text--h1 {
        grid-row: 2;
        align-self: end;
        font-family: $hero-font;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: $text-color;
    }

  

    .hero__text--h2 {
        grid-row: 3;
        align-self: start;
        font-family: $hero-font;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 10px;
        letter-spacing: 1px;
        color: $text-color;
    }

    #typedText {
        overflow: hidden; 
        border-right: 0.1em solid $text-color;
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: 0.05em; 
        animation: blink-caret 0.75s step-end infinite;
      }
      
      @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: $text-color; }
      }

    /*Main Hero Logo Image*/
    // img {
    //     margin-left: 40px;
    //     width: 100%;
    //     height: auto;
    //     min-height: 150px;
    //     image-rendering: optimizeQuality;
    //     object-fit: cover;
    //     align-self: center;
    // }

    /*Scroll Down Snap Align Icon*/
    .hero__scroll {
        grid-row: 4;
        display: grid;
        font-family: $base-font-family;
        font-size: 1rem;
        font-weight: 500;
        color: $text-color;
        justify-self: center;
        align-self: end;
        margin-bottom: 20px;

        /*Scroll Down Icon Bounce Animation*/
        animation: bounce 3s infinite;

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        /*'Scroll Down' Text*/
        span {
            grid-row: 1;
            line-height: 5px;
        }

        /*Arrow Icon Link*/
        a {
            grid-row: 2;
            margin-top: 7px;
            justify-self: center;
        }

        /*Hide At 768px For md Breakpoint*/
        @include respond-to(md) {
            display: none;
        }

    }

}

    
    /*Hero Section Layout*/
@include respond-to(md) {
    .hero__container--md {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 20px;
        margin-top: 180px;
        scroll-snap-align: start;
        place-items: center;
        overflow: hidden;
    

        /*Main Hero Logo Image*/
        img {
            width: 80%;
            min-height: 150px;
            image-rendering: optimizeQuality;
            object-fit: cover;
            align-self: center;
            justify-self: center;
        }
    }
}


